In [101]:
import numpy as np
import pandas as pd
from sklearn import preprocessing, neighbors, svm
from sklearn.model_selection import train_test_split
import pandas as pd
from sklearn.svm import SVC
from sklearn.tree import DecisionTreeClassifier
from sklearn.linear_model import LogisticRegression

In [102]:
train_df = pd.read_csv("Train.csv")
#train_df = train_df.truncate(after=20000)
print(len(train_df))
train_df.describe()
train_df = train_df.fillna(method='ffill')
train_df = train_df.fillna(method='bfill')
train_df.tail()

400000

,user_id,REGION,TENURE,MONTANT,FREQUENCE_RECH,REVENUE,ARPU_SEGMENT,FREQUENCE,DATA_VOLUME,ON_NET,ORANGE,TIGO,ZONE1,ZONE2,MRG,REGULARITY,TOP_PACK,FREQ_TOP_PACK,CHURN
399995,a892ad4ed0eda8dc721733200c47147763b183ec,TAMBACOUNDA,K > 24 month,700.0,2.0,704.0,235.0,3.0,0.0,12.0,14.0,8.0,0.0,483.0,NO,46,All-net 500F=2000F;5d,1.0,0
399996,13daa3a651bf0192a413b339c4766aeafc6d1636,TAMBACOUNDA,K > 24 month,700.0,2.0,704.0,235.0,3.0,0.0,12.0,14.0,8.0,0.0,483.0,NO,14,All-net 500F=2000F;5d,1.0,0
399997,767f596aee426962f7d92f4de8d7b232cdc17568,TAMBACOUNDA,K > 24 month,700.0,2.0,699.0,233.0,5.0,237.0,1.0,14.0,8.0,0.0,483.0,NO,15,"Data: 100 F=40MB,24H",3.0,0
399998,b831e4d3b59a1e294e9e0a2aab391bc12d50845c,TAMBACOUNDA,K > 24 month,700.0,2.0,9.0,3.0,1.0,0.0,1.0,0.0,8.0,0.0,483.0,NO,5,"Data: 100 F=40MB,24H",3.0,1
399999,a80e3a164986e489102cfb538fa62e16ecc28adf,TAMBACOUNDA,K > 24 month,700.0,2.0,9.0,3.0,1.0,0.0,1.0,0.0,8.0,0.0,483.0,NO,1,"Data: 100 F=40MB,24H",3.0,0

In [103]:
user_id = train_df["user_id"]
train_df.drop(["user_id","ORANGE","TIGO","ZONE1","ZONE2","TOP_PACK","REGION","REVENUE","ARPU_SEGMENT","FREQUENCE","MRG","MONTANT" ], 1, inplace=True)
train_df.head()

,TENURE,FREQUENCE_RECH,DATA_VOLUME,ON_NET,REGULARITY,FREQ_TOP_PACK,CHURN
0,K > 24 month,32.0,1764.0,97.0,62,35.0,0
1,K > 24 month,29.0,1764.0,8.0,40,22.0,0
2,K > 24 month,3.0,1764.0,30.0,32,3.0,0
3,K > 24 month,3.0,0.0,159.0,18,3.0,0
4,K > 24 month,3.0,1.0,1.0,50,3.0,0

In [104]:
le = preprocessing.LabelEncoder()
#train_df["REGION"] = le.fit_transform(train_df["REGION"].astype(str))
train_df["TENURE"] = le.fit_transform(train_df["TENURE"].astype(str))
#train_df["TOP_PACK"] = le.fit_transform(train_df["TOP_PACK"].astype(str))
#train_df["MRG"] = le.fit_transform(train_df["MRG"].astype(str))
train_df.head()

,TENURE,FREQUENCE_RECH,DATA_VOLUME,ON_NET,REGULARITY,FREQ_TOP_PACK,CHURN
0,7,32.0,1764.0,97.0,62,35.0,0
1,7,29.0,1764.0,8.0,40,22.0,0
2,7,3.0,1764.0,30.0,32,3.0,0
3,7,3.0,0.0,159.0,18,3.0,0
4,7,3.0,1.0,1.0,50,3.0,0

In [105]:
X_train=np.array(train_df.drop(['CHURN'], 1))
y_train=np.array(train_df['CHURN'])

clf = LogisticRegression()
#clf = neighbors.KNeighborsClassifier()
#clf= DecisionTreeClassifier(criterion='entropy', random_state=0)  
clf.fit(X_train, y_train)
print(len(train_df))

400000

In [106]:
test_df = pd.read_csv("Test.csv")
test_df.head()
print(len(test_df))

100000

In [107]:
test_df = test_df.fillna(method='bfill')
test_df = test_df.fillna(method='ffill')
user_id = test_df["user_id"]
test_df.drop(["user_id","ORANGE","TIGO","ZONE1","ZONE2", "TOP_PACK","REGION","REVENUE","ARPU_SEGMENT","FREQUENCE","MRG","MONTANT"], 1, inplace=True)
test_df.head()

,TENURE,FREQUENCE_RECH,DATA_VOLUME,ON_NET,REGULARITY,FREQ_TOP_PACK
0,K > 24 month,15.0,414.0,0.0,1,17.0
1,K > 24 month,15.0,414.0,0.0,2,17.0
2,K > 24 month,15.0,414.0,0.0,27,17.0
3,K > 24 month,9.0,332.0,0.0,46,3.0
4,K > 24 month,47.0,44.0,128.0,61,65.0

In [108]:
le = preprocessing.LabelEncoder()
#test_df["REGION"] = le.fit_transform(test_df["REGION"].astype(str))
test_df["TENURE"] = le.fit_transform(test_df["TENURE"].astype(str))
#test_df["TOP_PACK"] = le.fit_transform(test_df["TOP_PACK"].astype(str))
#test_df["MRG"] = le.fit_transform(test_df["MRG"].astype(str))
test_df.head()

   TENURE  FREQUENCE_RECH  DATA_VOLUME  ON_NET  REGULARITY  FREQ_TOP_PACK
0       7            15.0        414.0     0.0           1           17.0
1       7            15.0        414.0     0.0           2           17.0
2       7            15.0        414.0     0.0          27           17.0
3       7             9.0        332.0     0.0          46            3.0
4       7            47.0         44.0   128.0          61           65.0

In [112]:
from sklearn.metrics import log_loss
test_df["CHURN"] = ""
y_test = np.array(test_df['CHURN'])
X_test = np.array(test_df.drop(['CHURN'], 1))

test_df.head()
y_pred = clf.predict(X_test)
#accuracy = clf.score(X_test, y_test)
from sklearn.metrics import confusion_matrix  
#cm= confusion_matrix(y_test, y_pred)  
#clf_probs = clf.predict_proba(X_test)
#score = log_loss(y_test, clf_probs)
#print(logloss)
#print(cm)
print(y_pred)
#print(accuracy)

[1 1 0 ... 0 0 0]

In [110]:
Output = pd.DataFrame({ 'user_id': user_id, ' CHURN ': y_pred } )
Output.to_csv('/Users/user/Desktop/submission_file_name.csv', index = False)
print (' Successfully created My First Submission !!!:slightly_smiling_face:')

 Successfully created My First Submission !!!:slightly_smiling_face: